# EWItool

./: .gitignore  README.md  diagnose.bat  diagnose.ps1  diagnose.sh  pom.xml
.github/workflows/: build.yml
src/main/java/ewitool/: EPX.java  EWI4000sPatch.java  Launcher.java  Main.java  MidiHandler.java  MidiReceiver.java  MidiSender.java  PatchEditorTab.java  PortsItemEventHandler.java  ScratchPad.java  SharedData.java  UiKeyPatchesGrid.java  UiKeyTriggerGrid.java  UiStatusBar.java
src/main/resources/ewitool/: ewitool.css
