<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.stephenmerrony</groupId>
    <artifactId>EWItool</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>

    <name>EWItool</name>
    <description>Open source controller and patch editor/librarian for the Akai EWI4000s wind synthesizer.</description>
    <url>https://github.com/SMerrony/EWItool/wiki</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java 11 bytecode runs on Java 11-22+ and is required by OpenJFX 11+. -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- OpenJFX 21 (LTS) supports Java 11 through 22+. -->
        <javafx.version>21.0.3</javafx.version>
    </properties>

    <dependencies>
        <!--
          OpenJFX replaces the JDK-8-bundled JavaFX that was removed in Java 11.
          Three modules cover all imports used by this application:
            javafx-base     : application, beans, collections, concurrent, event, util
            javafx-graphics : scene, layout, geometry, stage, print, image, input
            javafx-controls : scene.control
          The no-classifier JARs supply platform-independent bytecode.
          The platform classifier JARs supply the native rendering libraries
          needed to run on each OS; all are bundled into the fat JAR so that
          users can simply run  java -jar EWItool.jar  on any platform.
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Linux x86-64 native libraries -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>
        <!-- macOS x86-64 (Intel) native libraries -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac</classifier>
        </dependency>
        <!-- macOS AArch64 (Apple Silicon) native libraries -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>
        <!-- Windows x86-64 native libraries -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--
              maven-shade-plugin bundles all dependencies (including the
              platform-specific OpenJFX native-library JARs) into a single
              self-contained fat JAR.

              The manifest Main-Class is set to ewitool.Launcher, NOT
              ewitool.Main.  This is intentional: Java 11+ refuses to load a
              class that directly extends javafx.application.Application as
              the JAR entry point unless JavaFX is on the *module path*.
              Launcher is a plain class with no JavaFX supertype, so the JVM
              accepts it from the classpath; it then delegates to Main.main()
              which calls Application.launch() normally.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>${project.build.directory}/EWItool.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ewitool.Launcher</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>EWItool</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>stephenmerrony.co.uk</Implementation-Vendor>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Strip JAR signing metadata that breaks the shaded JAR. -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!--
                                          Exclude module-info.class from all JARs: the fat JAR is
                                          not a named module, so stale module descriptors from
                                          individual dependency JARs would cause conflicts.
                                        -->
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
      Profile: standalone
      Activated with: mvn package -P standalone
      Produces a self-contained Linux app-image in target/EWItool/ that includes a
      bundled JRE and a native launcher.  Users can run it without a separate Java
      installation:  ./target/EWItool/bin/EWItool
    -->
    <profiles>
        <profile>
            <id>standalone</id>
            <build>
                <plugins>
                    <!-- Step 1: isolate the fat JAR in its own directory so jpackage
                         does not include stray artifacts from target/. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <!-- clean up any prior app-image so jpackage does not fail -->
                                        <delete dir="${project.build.directory}/EWItool" failonerror="false"/>
                                        <mkdir dir="${project.build.directory}/jpackage-input"/>
                                        <copy file="${project.build.directory}/EWItool.jar"
                                              todir="${project.build.directory}/jpackage-input"
                                              overwrite="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Step 2: run jpackage to build the app-image. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-app-image</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--name</argument>
                                        <argument>EWItool</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--description</argument>
                                        <argument>${project.description}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage-input</argument>
                                        <argument>--main-jar</argument>
                                        <argument>EWItool.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>ewitool.Launcher</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/resources/EWItoolLogo1.png</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
